<?php //modified by module sd_translate version 1.8.0 on Tue, 11 Apr 2017 16:08:22 +0200

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cron}prestashop>cron_d9578d61558499244b88d373b57f28a6'] = 'Ce module n\'existe pas.';
$_MODULE['<{cron}prestashop>cron_bf7f16e8525a417886c923b099aaaf7e'] = 'Cette méthode n\'existe pas.';
$_MODULE['<{cron}prestashop>cron_c4a8fa45540514ccdd3b9b441744bfe6'] = 'Cette planification est invalide.';
$_MODULE['<{cron}prestashop>cron_d584bff21276846d7055c22099860880'] = 'Crontab pour prestashop';
$_MODULE['<{cron}prestashop>cron_67d59b26a96115d0212acecd6889fcf2'] = 'Permet aux modules de planifier des tâches qui s\'exécuteront automatiquement à une certaine heure ou date.';
$_MODULE['<{cron}prestashop>main_3225a10b07f1580f10dee4abc3779e6c'] = 'Paramètres';
$_MODULE['<{cron}prestashop>main_12ceff2290bb9039beaa8f36d5dec226'] = 'Tâches';
$_MODULE['<{cron}prestashop>main_12e88e883c2421fc1fb30006d02a9fc3'] = 'Fréquentation de la boutique';
$_MODULE['<{cron}prestashop>main_c84a57ccb88ea72ddf5c24b802f6acf0'] = 'Crontab du serveur';
$_MODULE['<{cron}prestashop>main_48d5a900e9244f55968654d55d133a2d'] = 'Service webcron';
$_MODULE['<{cron}prestashop>main_8e55ebb45530009cf7026aebd3b1df54'] = 'Le dernier test s\'est executé avec succés le';
$_MODULE['<{cron}prestashop>main_0df030a0142b8de70083851867b897e2'] = 'Aucun test ne s\'est encore executé.';
$_MODULE['<{cron}prestashop>admin_3225a10b07f1580f10dee4abc3779e6c'] = 'Paramètres';
$_MODULE['<{cron}prestashop>admin_4cf87067854b43c546cbf08f1bbb46da'] = 'Veuillez choisir la méthode utilisée pour déterminer quand exécuter vos tâches.';
$_MODULE['<{cron}prestashop>admin_81b10ef64c9081d25bee7aa68400b959'] = 'La méthode \"Fréquentation de la boutique\" n\'a pas besoin de configuration mais n\'est pas sûre. Elle dépend de la fréquentation de votre site web, donc quand il n\'est pas visité, les tâches ne sont pas exécutées.';
$_MODULE['<{cron}prestashop>admin_a97a8cdd7ba59f79779c5a0917c8fb54'] = '\"Crontab du serveur\" est la meilleure méthode, mais seulement si votre serveur utilise Linux et vous avez accès à crontab. Dans ce cas, ajoutez la ligne suivante à votre fichier crontab.';
$_MODULE['<{cron}prestashop>admin_12b439e94595e8dcb379a2a33bdeb023'] = 'est le chemin d\'accès à PHP sur votre serveur. Il a été automatiquement détectée et est peut-être faux. Si cela ne fonctionne pas, contactez votre hébergeur.';
$_MODULE['<{cron}prestashop>admin_2e25615f5fe85d03add5e22d2ca1c2e7'] = '\"Service webcron\" est une bonne alternative à la méthode crontab mais souvent, n\'est pas gratuite. Inscrivez-vous à un service webcron et configurer le pour visiter l\'URL ci-dessous toutes les minutes ou au plus proche.';
$_MODULE['<{cron}prestashop>admin_b5d3eff358066bc98673e16a78c80946'] = 'Planifier en un clic avec';
$_MODULE['<{cron}prestashop>admin_e697fa808b7f37eb5a19e33349c03f68'] = '(c\'est gratuit)';
$_MODULE['<{cron}prestashop>admin_4c3880bb027f159e801041b1021e88e8'] = 'Méthode';
$_MODULE['<{cron}prestashop>admin_b5255440d2b28f8090d51f516a2e6dad'] = 'Tâche de test';
$_MODULE['<{cron}prestashop>admin_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{cron}prestashop>admin_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{cron}prestashop>admin_aa05977c1d49a3779ac6a9ab525224b8'] = 'Pour vérifier si cette méthode fonctionne, vous pouvez activer la tâche de test. Elle devrait être exécutée chaque minutes et le montrer au haut de cette page. Quand tout fonctionne, vous pouvez la désactiver.';
$_MODULE['<{cron}prestashop>admin_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{cron}prestashop>admin_12ceff2290bb9039beaa8f36d5dec226'] = 'Tâches';
$_MODULE['<{cron}prestashop>admin_cfc0e6f43e40f4ae33c84f104ca63f2e'] = 'Tâches crons';
$_MODULE['<{cron}prestashop>admin_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Module';
$_MODULE['<{cron}prestashop>admin_25f7347236b51a5eae4ba01a7862cb55'] = 'Planification';
$_MODULE['<{cron}prestashop>admin_8cebfac3b4821cbc83041f5df54d7730'] = 'Dernière exécution';
$_MODULE['<{cron}prestashop>admin_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{cron}prestashop>admin_6e7b34fa59e1bd229b207892956dc41c'] = 'Jamais';
$_MODULE['<{cron}prestashop>admin_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{cron}prestashop>admin_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Url';
$_MODULE['<{cron}prestashop>admin_898fdc0d15419b835c749a5878d6c8ad'] = 'Ajouter une tâche';
$_MODULE['<{cron}prestashop>admin_c032d3370a0d3d8de11c9a10cdec1131'] = 'L\'URL ci-dessous sera visitée, à l\'heure ou la date spécifiée.';
$_MODULE['<{cron}prestashop>admin_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{cron}prestashop>admin_975f09cbac7e9a25c161fa05f6b33da0'] = 'Toutes les heures';
$_MODULE['<{cron}prestashop>admin_e4d2e4f87a560a30c9086aee7893e2de'] = 'Tous les jours (minuit)';
$_MODULE['<{cron}prestashop>admin_0b3c5a8e4f968462878d463035c05cb2'] = 'Hebdomadaire (Dimanche)';
$_MODULE['<{cron}prestashop>admin_e946eaf638b5a4daee39e72a0efe69a1'] = 'Mensuel (le premier)';
$_MODULE['<{cron}prestashop>admin_29b65dba4229224cbd770540b12cd7c6'] = 'Annuel (1er Janvier)';
$_MODULE['<{cron}prestashop>admin_6311ae17c1ee52b36e68aaf4ad066387'] = 'Autres';
$_MODULE['<{cron}prestashop>admin_f670ea66cfb0e90bd6090472ad692694'] = 'Minutes';
$_MODULE['<{cron}prestashop>admin_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tous';
$_MODULE['<{cron}prestashop>admin_91b442d385b54e1418d81adc34871053'] = 'Sélectionné';
$_MODULE['<{cron}prestashop>admin_6a7e73161603d87b26a8eac49dab0a9c'] = 'Heures';
$_MODULE['<{cron}prestashop>admin_1bb802c7421cee45aa73814b7f39fe7c'] = 'Jours du mois';
$_MODULE['<{cron}prestashop>admin_ef831a7b020689074c3df21c36dfc3c0'] = 'Mois';
$_MODULE['<{cron}prestashop>admin_86f5978d9b80124f509bdb71786e929e'] = 'Janvier';
$_MODULE['<{cron}prestashop>admin_659e59f062c75f81259d22786d6c44aa'] = 'Février';
$_MODULE['<{cron}prestashop>admin_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Mars';
$_MODULE['<{cron}prestashop>admin_3fcf026bbfffb63fb24b8de9d0446949'] = 'Avril';
$_MODULE['<{cron}prestashop>admin_195fbb57ffe7449796d23466085ce6d8'] = 'Peut';
$_MODULE['<{cron}prestashop>admin_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juin';
$_MODULE['<{cron}prestashop>admin_1b539f6f34e8503c97f6d3421346b63c'] = 'Juillet';
$_MODULE['<{cron}prestashop>admin_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Août';
$_MODULE['<{cron}prestashop>admin_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septembre';
$_MODULE['<{cron}prestashop>admin_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octobre';
$_MODULE['<{cron}prestashop>admin_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_MODULE['<{cron}prestashop>admin_82331503174acbae012b2004f6431fa5'] = 'Décembre';
$_MODULE['<{cron}prestashop>admin_e5b1317d444a703f108e6d21ae552e21'] = 'Jours de la semaine';
$_MODULE['<{cron}prestashop>admin_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Dimanche';
$_MODULE['<{cron}prestashop>admin_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lundi';
$_MODULE['<{cron}prestashop>admin_5792315f09a5d54fb7e3d066672b507f'] = 'Mardi';
$_MODULE['<{cron}prestashop>admin_796c163589f295373e171842f37265d5'] = 'Mercredi';
$_MODULE['<{cron}prestashop>admin_78ae6f0cd191d25147e252dc54768238'] = 'Jeudi';
$_MODULE['<{cron}prestashop>admin_c33b138a163847cdb6caeeb7c9a126b4'] = 'Vendredi';
$_MODULE['<{cron}prestashop>admin_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Samedi';
